.box{
  border: 1px solid #000;
  width: 50px;
  height: 50px;
  display: inline-block;
  margin: 5px;
}

#container{
  display: block;
}

.odd{
  background-color: red;
}

.even{
  background-color: green;
}
