.math,
.superscript{
  color: white;
  font-size: 14px;
  padding: 10px;
}

.math{
  background-color: green;
}

.superscript{
  background-color: blue;
}

.bigdiv{
  border: 1px solid black;
  display: inline-block;
  margin: 5px;
}
