#clock{
  background-color: #000;
  width: 200px;
  height: 100px;
}

button{
  font-family: sans-serif;
  font-size: 20px;
  color: #000;
  background-color: #8dff1b;
  width: 100px;
  height: 50px;

}

h2{
  color: #8dff1b;
  font-size: 50px;
  text-align: center;
  padding: 10px;
}
