.odd,
.even{
  display: inline-block;
  margin-right: 10px;
  padding: 10px;
  width: 50px;
  height: 50px;
  font-size: 20px;
  color: white;
}

.odd{
  background-color: red;
}

.even{
  background-color: blue;
}
