.symbol,
.company{
  color: blue;
  height: 50px;
  width: 100px;
}

.price{
  background-color: red;
  color: white;
  height: 50px;
  width: 100px;
}

.large{
  border: 1px solid gray;
  width: 100px;
  height: 150px;
}

#container{

}
